{
  "name": "nest-config",
  "version": "1.0.0",
  "description": "Shared NestJS config, database and observability modules",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "zod": "^3.23.8",
    "knex": "^3.1.0",
    "pg": "^8.12.0",
    "drizzle-orm": "^0.44.2",
    "@opentelemetry/api": "^1.9.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}